*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid{
    max-width: 900px;
    min-height: 700px;
    margin: 100px auto;
    outline: 1px solid #aaa;
    display: grid;
    grid-template-columns: [c-1] 1fr [c-2] 1fr [c-3] 1fr [c-4] 1fr;
    grid-template-rows: [l-1] 1fr [l-2] 1fr [l-3] 1fr [l-4] 1fr;
}

.grid__item{
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;

}

.grid__item:first-of-type{
    background-color: coral;
    grid-column: 1 / -1;

}
.grid__item:nth-of-type(2){
    background-color: steelblue;
    grid-row: l-2 / l-4;
}

.grid__item:nth-of-type(3){
    background-color: orange;
    grid-row: l-2 / l-5;
    grid-column: c-2 / c-5;
    z-index: -1;
    
}

.grid__item:last-of-type{
    background-color: violet;
    grid-row: l-4;
}