
/* GRID AREAS */

.grid__container{
    outline: 1px solid #aaa;
    min-width: 100vw;
    min-height: 100vh ;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 5px;
    grid-template-rows: 100px auto 100px;
    grid-template-areas: "header header header header header"
                         "sidebar main main main main" 
                         "footer footer footer footer footer";
    

}

.item__grid{
    text-align: center;
    font-size: 2rem;
    font-family: sans-serif;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header{    
    grid-area: header;
    background-color:sienna;
}

.main{
    grid-area: main;
    background-color: chocolate;
}

.sidebar{
    grid-area: sidebar;
    background-color: brown;
}

.footer{
    grid-area: footer;
    background-color: tomato;
}

@media screen and (max-width: 600px) {
    .grid__container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: "header"
                             "sidebar"
                             "main"
                             "footer"
        ;
        
    }

    .footer{
        height: 100px;
        align-self: self-end;
    }
}