*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bgColor: #764add;
}

.grid{
    margin: 100px auto 0;
    border: 2px inset #000;
    max-width: 600px;
    min-height: 700px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);    
    /* grid-auto-flow: row; */   
    
    /* column-gap: 10px;1 */
}

.grid__item{    
    text-align: center;
    padding-top: 1rem ;
    font-size: 4rem;
    color: #fff;
    background-color: var(--bgColor);    
}

.grid__item:nth-child(1){
    /* grid-column-start: 3;
    grid-column-end: 5; */
    /* grid-column: 1 / 5; */
    grid-column: span 4;
    background-color: var(--bgColor);
}
.grid__item:nth-child(2){
    /* grid-row: 5; */
    /* grid-column: 1 / 5; */
    grid-column: span 4;
    background-color: rgb(180, 70, 138);
}
.grid__item:nth-child(3){
    /* grid-row: 2 / 5; */
    background-color: rgb(70, 180, 87);
}
.grid__item:nth-child(4){
    /* grid-column: 4;
    grid-row: 2 / 5; */
    background-color: rgb(147, 180, 70);
    grid-row: span 5;
}
.grid__item:nth-child(5){
    /* grid-column: 2;
    grid-row: 2 / 5; */
    background-color: rgb(180, 99, 70);
}
.grid__item:nth-child(6){
    /* grid-column: 3;
    grid-row: 2 / 5; */
    grid-row: span 5;
    background-color: rgb(255, 0, 0);
}