*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #c9eff5b0;
    height: 280vh;
}

.card{
    padding: 0.1px;
    height: 95vh;
    background-image: linear-gradient(hsla(331, 72%, 44%, 0.5), hsla(216, 39%, 33%, 0.5)), url(../Background/img/laptop.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
    
    
}

.container{
    height:300px;
    width: 70%;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
}

 h3.title{
    color: white;
    font-size: 50px;
    padding-bottom: 20px;
}

p.text{
    font-size: 18px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 20px;
    padding-bottom: 80px;
}


.menu{
    padding: 0.1px;
    height: 50px;
    background-color: rgba(240, 14, 183, 0.753);
    box-shadow: 0 3px 4px 0 deeppink;   
    
}

.nav-bar{
    width: 90%;
    margin: 15px auto 0;
    display: block;
}

.nav-menu li{
    display: inline;
    padding: 0 70px;
    
}

.nav-menu{
    width: 100%;
    
    text-align: center;
}

.nav-menu li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.contenido{ 
    
    padding: 0.1px;  
    height: 100vh;
    width: 98%;
    margin: 20px auto 230px;
    border-radius: 5px;
    
}


.card-container{
    width: 98vw;
    height: 100vh;
    margin: 10px auto;  
}

.cards-contenido{
    float: left;
    margin-top: 20px;
    margin-left: 160px;
    width: 20%;
    height: 550px;
    text-align: center;
    border-radius: 10px 10px ;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.521);
    
}

.img-card-contenido{
    background-image: linear-gradient(to top, hsla(258, 43%, 68%, 0.301) 0%, hsla(318, 88%, 87%, 0.315) 100%), url(../Background/img/laptop.jpg);
    width: 100%;
    height: 300px;    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px 10px 0 0 ;
    
   
    
}

.card-text{
    padding: 0.1px;
    
    margin-top: 20px;
}
.card-text h2.card-title{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, cursive;
    font-size: 30px;
    color: #EE6352;
    margin: 10px 0 10px;
    font-weight: 700;
    font-variant: small-caps;
    
}


.card-text p.card-parrafo{
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: -1px;
    font-style: italic;
    padding: 0 20px 20px;
}

section.about-us{
    
    background: linear-gradient(to right, hsla(198, 39%, 28%, 0.418), #203a436c, #0f20277e), url(../Background/img/img-hero.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;    
    background-color: #EE6352;
    height: 950px;
    padding: 0.1px;
}

.about-us>div{
    width: 80%;
    margin: 150px auto 0;
    font-family: 'IBM Plex Mono', monospace;
    

}

.about-us h2.title-about-us{
    width: fit-content;
    margin: 0 auto;
    font-size: 60px;
    text-transform: uppercase;
    text-align: center;
    color: #b71540 ;
    font-family: inherit;
    border-bottom: 1px solid #ef476f;  
    margin-bottom: 30px;  
}

.about-us p.p-about-us{
    text-align: center;
    color: white;
    width: 50%;
    margin: 0 auto;
}

.about-us p.p-about-us+p
{
    margin-top: 20px;
    text-align: center;
    color: white;
}

.about-us p.p-about-us+p span{
    font-size: 30px;
}


.footer{
    width: 100%;
    height: 30px;
    text-align: right;
}

.footer p{
    margin: 5px 15px 0 0 ;
    padding: 15px;
    font-size: 22px;
    color: crimson;
    font-weight: 700;
}

.hola{
    font-size: 2rem;
}